Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Richness ~ Species * Structure * (1 | Location)
   Data: meta

REML criterion at convergence: 3477.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7465 -0.5640 -0.0693  0.5128  5.5343 

Random effects:
 Groups   Name        Variance Std.Dev.
 Location (Intercept) 21.59    4.647   
 Residual             94.09    9.700   
Number of obs: 472, groups:  Location, 10

Fixed effects:
                                              Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)                                     22.424      1.918  18.828  11.693 4.47e-10 ***
SpeciesSonneratia alba                          28.171      1.626 463.811  17.329  < 2e-16 ***
StructureFruit                                 -17.410      1.714 454.396 -10.155  < 2e-16 ***
StructureLeaf                                  -17.508      1.699 454.360 -10.303  < 2e-16 ***
StructurePneumatophore                          -9.514      1.652 454.198  -5.760 1.55e-08 ***
SpeciesSonneratia alba:StructureFruit          -27.456      3.027 458.118  -9.071  < 2e-16 ***
SpeciesSonneratia alba:StructureLeaf           -28.421      3.387 457.143  -8.392 6.03e-16 ***
SpeciesSonneratia alba:StructurePneumatophore  -23.786      2.195 454.189 -10.836  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) SpcsSa StrctF StrctL StrctP SSa:SF SSa:SL
SpcsSnnrtal -0.495                                          
StructurFrt -0.414  0.486                                   
StructureLf -0.418  0.492  0.470                            
StrctrPnmtp -0.431  0.508  0.482  0.486                     
SpcsSalb:SF  0.205 -0.449 -0.565 -0.265 -0.273              
SpcsSalb:SL  0.206 -0.432 -0.234 -0.499 -0.243  0.242       
SpcsSalb:SP  0.324 -0.675 -0.362 -0.366 -0.752  0.362  0.324
Type III Analysis of Variance Table with Satterthwaite's method
                  Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
Species             3898  3897.6     1 448.92  41.423 3.152e-10 ***
Structure          67086 22362.1     3 456.94 237.664 < 2.2e-16 ***
Species:Structure  15759  5252.9     3 456.82  55.828 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
