Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Shannon ~ Species * Structure * (1 | Location)
   Data: meta

REML criterion at convergence: 888.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4723 -0.5816  0.0623  0.6745  2.4641 

Random effects:
 Groups   Name        Variance Std.Dev.
 Location (Intercept) 0.02477  0.1574  
 Residual             0.36192  0.6016  
Number of obs: 472, groups:  Location, 10

Fixed effects:
                                               Estimate Std. Error        df t value Pr(>|t|)
(Intercept)                                     2.19868    0.09027  40.03870  24.356  < 2e-16
SpeciesSonneratia alba                          0.80411    0.09954 456.67244   8.078 5.92e-15
StructureFruit                                 -1.24762    0.10631 454.57451 -11.736  < 2e-16
StructureLeaf                                  -1.06532    0.10537 454.47217 -10.110  < 2e-16
StructurePneumatophore                         -0.45546    0.10243 453.99572  -4.446 1.10e-05
SpeciesSonneratia alba:StructureFruit          -1.12265    0.18708 461.43447  -6.001 3.97e-09
SpeciesSonneratia alba:StructureLeaf           -1.25336    0.20949 460.57726  -5.983 4.40e-09
SpeciesSonneratia alba:StructurePneumatophore  -0.41493    0.13615 453.96841  -3.048  0.00244
                                                 
(Intercept)                                   ***
SpeciesSonneratia alba                        ***
StructureFruit                                ***
StructureLeaf                                 ***
StructurePneumatophore                        ***
SpeciesSonneratia alba:StructureFruit         ***
SpeciesSonneratia alba:StructureLeaf          ***
SpeciesSonneratia alba:StructurePneumatophore ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) SpcsSa StrctF StrctL StrctP SSa:SF SSa:SL
SpcsSnnrtal -0.639                                          
StructurFrt -0.546  0.494                                   
StructureLf -0.551  0.499  0.470                            
StrctrPnmtp -0.567  0.515  0.482  0.486                     
SpcsSalb:SF  0.282 -0.468 -0.567 -0.266 -0.274              
SpcsSalb:SL  0.274 -0.440 -0.235 -0.501 -0.244  0.241       
SpcsSalb:SP  0.427 -0.684 -0.363 -0.366 -0.752  0.364  0.325
Type III Analysis of Variance Table with Satterthwaite's method
                   Sum Sq Mean Sq NumDF  DenDF  F value    Pr(>F)    
Species             0.693   0.693     1 338.12   1.9147    0.1674    
Structure         185.204  61.735     3 459.88 170.5736 < 2.2e-16 ***
Species:Structure  20.969   6.990     3 459.54  19.3130 8.252e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
